# Timetable

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/x3033171/timetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/x3033171/timetable/: BottomSheetViewPager.kt  CheckLecOver.java  Database.java  Fun.java  GradeDialogFragment.java  HomeFragment.java  ItemType.java  LecInfoView.java  Lecture.java  LectureDatabase.java  LecturePref.java  MainActivity.java  MakeTodo.java  Model.java  MyLecRecyclerViewAdapter.java  MyLecViewHolder.java  MyLecturesActivity.java  PagerAdapter.java  ReadTimetable.java  Result.java  ResultFragment.java  ResultRecyclerViewAdapter.java  ResultViewHolder.java  SearchLecture.java  SearchLectureActivity.java  TodoDatabase.java  TodoPref.java  WebViewActivity.java  WebViewFragment.java
app/src/main/java/com/example/x3033171/timetable/Todo/: TodoActivity.java  TodoData.java  TodoRecyclerViewAdapter.java  TodoViewHolder.java
app/src/main/java/com/example/x3033171/timetable/main/: BottomSheetViewPager.kt  GradeDialogFragment.java  HomeFragment.java  LecInfoView.java  MainActivity.java  MakeTodoDialogFragment.java  PagerAdapter.java  ResultFragment.java
app/src/main/java/com/example/x3033171/timetable/myLectures/: MyLecRecyclerViewAdapter.java  MyLecViewHolder.java  MyLecturesActivity.java
app/src/main/java/com/example/x3033171/timetable/overLecDialog/: OverLecDialogFragment.java
app/src/main/java/com/example/x3033171/timetable/searchLecture/: ItemType.java  Lecture.java  Model.java  Result.java  ResultRecyclerViewAdapter.java  SearchLectureActivity.java
app/src/main/java/com/example/x3033171/timetable/webView/: WebViewActivity.java
app/src/main/res/color/: white_gray.xml
app/src/main/res/drawable/: drawer_item_back.xml  frame_shape.xml  gradation.xml  ic_baseline_language_24_white.xml  ic_baseline_lock_24_white.xml  radio_exam_back.xml  radio_global_back.xml  radio_global_checked.xml  radio_global_normal.xml  radio_local_back.xml  radio_local_checked.xml  radio_local_normal.xml  radio_task_back.xml  rect_form.xml  search_box.xml
app/src/main/res/layout/: activity_main.xml  activity_my_lectures.xml  activity_search_lecture.xml  activity_todo.xml  activity_web_view.xml  drawer_header.xml  fragment_grade_dialog.xml  fragment_home.xml  fragment_make_todo_dialog.xml  fragment_over_lec_dialog.xml  fragment_result.xml  fragment_web_view.xml  lec_info_view.xml  lecture_layout.xml  result_header.xml  result_layout.xml  result_post.xml  todo_row.xml
app/src/main/res/menu/: drawer.xml  search.xml
app/src/main/res/values/: attrs_grade_dialog_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/x3033171/timetable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
