<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_grid_on_24"
            android:title="時間割" />
        <item
            android:id="@+id/myLec"
            android:icon="@drawable/ic_baseline_toc_24"
            android:title="MyLectures"/>
        <item
            android:id="@+id/todo"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="To do"/>
<!--        <item-->
<!--            android:id="@+id/editLectures"-->
<!--            android:icon="@drawable/ic_baseline_edit_24"-->
<!--            android:title="講義編集"/>-->
<!--        <item-->
<!--            android:id="@+id/readHtml"-->
<!--            android:icon="@drawable/ic_baseline_web_24"-->
<!--            android:title="Campus-Gから追加"/>-->
    </group>

    <item android:title="講義編集">
        <menu>
            <item
                android:id="@+id/editLectures"
                android:icon="@drawable/ic_baseline_search_24"
                android:title="検索"/>
            <item
                android:id="@+id/readHtml"
                android:icon="@drawable/ic_baseline_web_24"
                android:title="Campus-Gから追加"/>
        </menu>
    </item>

</menu>