<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_grid_on_24"
            android:title="時間割" />
        <item
            android:id="@+id/myLec"
            android:title="My講義"/>
        <item
            android:id="@+id/editLectures"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="講義編集"/>
        <item
            android:id="@+id/readHtml"
            android:icon="@drawable/ic_baseline_web_24"
            android:title="Campus-Gから追加"/>
    </group>

    <item android:title="TITLE!">
        <menu>
            <item
                android:id="@+id/menu_item3"
                android:icon="@android:drawable/ic_menu_save"
                android:title="Save" />
            <item
                android:id="@+id/menu_item4"
                android:icon="@android:drawable/ic_menu_delete"
                android:title="Delete" />
        </menu>
    </item>

</menu>