<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".SearchLecture">
    <!--    android:theme="@style/Theme.AppCompat.Light.Dialog">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/slConstLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/coordinatorLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/collapsingToolbarLayout"
            app:layout_constraintVertical_bias="1.0">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F9F9F9"
                android:elevation="0dp"
                android:stateListAnimator="@null">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <Space
                        android:id="@+id/space"
                        android:layout_width="0dp"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_margin="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btFinish"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="完了"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/spnCourse" />

                    <Spinner
                        android:id="@+id/spnFaculty"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:entries="@array/faculty"
                        android:spinnerMode="dialog"
                        android:visibility="visible"
                        app:layout_constraintEnd_toStartOf="@+id/spnDepartment"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/space" />

                    <Spinner
                        android:id="@+id/spnDepartment"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:entries="@array/department"
                        android:spinnerMode="dialog"
                        android:visibility="visible"
                        app:layout_constraintEnd_toStartOf="@+id/spnCourse"
                        app:layout_constraintStart_toEndOf="@+id/spnFaculty"
                        app:layout_constraintTop_toTopOf="@+id/spnFaculty" />

                    <Spinner
                        android:id="@+id/spnCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:entries="@array/cource_2"
                        android:spinnerMode="dialog"
                        android:visibility="visible"
                        app:layout_constraintStart_toEndOf="@+id/spnDepartment"
                        app:layout_constraintTop_toBottomOf="@+id/space" />

                    <Spinner
                        android:id="@+id/spnGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:entries="@array/grade"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spnFaculty" />

                    <Spinner
                        android:id="@+id/spnWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:entries="@array/week"
                        app:layout_constraintEnd_toStartOf="@+id/spnPeriod"
                        app:layout_constraintStart_toEndOf="@+id/spnGrade"
                        app:layout_constraintTop_toBottomOf="@+id/spnFaculty" />

                    <Spinner
                        android:id="@+id/spnPeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:entries="@array/period"
                        app:layout_constraintStart_toEndOf="@+id/spnWeek"
                        app:layout_constraintTop_toTopOf="@+id/spnWeek" />

                    <CheckBox
                        android:id="@+id/selectedCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/spnPeriod" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="-5dp"
                android:overScrollMode="never"
                app:layout_scrollFlags="enterAlways">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:id="@+id/space1"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_margin="5dp" />

                    <Space
                        android:id="@+id/space2"
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/gradation"
            app:contentScrim="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="5dp"
                android:background="@drawable/search_box"
                android:backgroundTint="#FFFFFF"
                android:elevation="4dp"
                app:popupTheme="@style/Widget.AppCompat.Light.ActionBar"
                app:theme="@style/Theme.Design.Light.NoActionBar">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:queryBackground="@null"
                    app:queryHint="講義を検索" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:itemBackground="@drawable/drawer_item_back"
        app:menu="@menu/drawer" />

</androidx.drawerlayout.widget.DrawerLayout>

